; ------prod.mdp------

; C-alpha restraints of 50.208 kJ mol-1 nm-2
define = -DPOSRE_CA

gen_vel              = no

integrator           = md
tinit                = 0
dt                   = 0.002
nsteps               = 30000000   ; (nsteps[30000000] * dt[0.002]) / 1000 = 60ns (we'll remove the first 10)

nstcomm              = 1000       ; freq for CoM removal
nstcalcenergy        = -1         ; this sets it to nstlist

;------nonbond------
cutoff-scheme        = Verlet
verlet-buffer-drift  = 0.005
rlist                = 0.8
nstlist              = 10         ; freq for updating verlet list
ns_type              = grid       ; check atoms in neighboring grid cells only for making vlist

vdwtype              = cutoff     ;
vdw-modifier         = force-switch
rvdw                 = 0.8
rvdw_switch          = 0.5        ; vdw switched between this and rvdw to 0
DispCorr             = EnerPres   ;

coulombtype          = pme        ; Fast Particle-Mesh Ewald electrostatics
rcoulomb             = 0.8        ; distance for direct coulomb cut-off
fourierspacing       = 0.12       ; maximum grid spacing (nm) for the FFT grid
pme_order            = 4          ; cubic interpolation for PME
ewald_rtol           = 1e-5       ;

;------pbc------
pbc                  = xyz        ; use pbc in all directions


;------constraints------
constraints          = hbonds     ; all bonds with H-atoms are constrained
constraint_algorithm = lincs      ;
continuation         = yes        ; we are continuing after equil/prod

;------temperature and pressure------
Tcoupl               = nose-hoover    ;
tau_t                = 0.5 0.5        ; 0.5ps
ref_t                = 298 298        ; reference temp for coupling
tc_grps              = SOLUTE SOLVENT

Pcoupl               = Parrinello-Rahman ;
Pcoupltype           = isotropic         ;
tau_p                = 1.0               ; time constant for coupling (ps)
compressibility      = 4.5e-5            ;
ref_p                = 1.0               ;
refcoord-scaling     = com               ;

;------output------
nstxout              = 0         ; freq to write coor to trajectory
nstxtcout            = 5000      ; freq to write coordinates to xtc trajectory
nstvout              = 0         ; freq to write velocities to trajectory
nstlog               = 5000      ; freq to write energy to log file
nstenergy            = 5000      ; freq for storing energy and data
